<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid
        android:color="#f4f9ff" >
    </solid>

    <!--&lt;!&ndash; view border color and width &ndash;&gt;-->
    <!--<stroke-->
        <!--android:width="3dp"-->
        <!--android:color="#1c1b20" >-->
    <!--</stroke>-->
    <!-- If you want to add some padding -->
    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp"    >
    </padding>
    <!-- Here is the corner radius -->
    <corners
        android:radius="30dp"   >
    </corners>
</shape>